<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootFrameLayout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:id="@+id/containerLinearLayout">

            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add your first\n traveler :)"
            style="@style/TravelerTitleTextStyle"
            android:textColor="@color/traveler_secondary_text"
            android:id="@+id/txtAddFirstTraveler"
            android:layout_below="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal" />

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btnAddDestinationTraveler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add_traveler_icon"
        fab:fab_colorNormal="@color/traveler_primary"
        fab:fab_colorPressed="@color/traveler_primary"
        fab:fab_colorRipple="@color/traveler_primary"
        fab:fab_label="Proceed" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgDestinationBottom"
        android:src="@drawable/dubai"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shader_top_to_bottom_blend"
        android:layout_gravity="bottom" />

</FrameLayout>
