<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/travelScanner_ocr_mask_gray">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:background="@color/traveler_app_background"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Purchase :"
                style="@style/TravelerTitleTextStyle"
                android:id="@+id/textView3"
                android:layout_gravity="left|top"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_traveler_x_fab"
                    fab:fab_colorNormal="@color/quizzy_red_dimmed"
                    fab:fab_size="mini"
                    fab:fab_showShadow="false"
                    fab:fab_colorPressed="@color/quizzy_red_dimmed"
                    fab:fab_colorRipple="@color/quizzy_red_dimmed"
                    fab:fab_label="Proceed"
                    android:layout_marginRight="8dp" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/btnFinishAndPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigation_check"
                    fab:fab_colorNormal="@color/traveler_primary"
                    fab:fab_size="mini"
                    fab:fab_showShadow="false"
                    fab:fab_colorPressed="@color/traveler_primary"
                    fab:fab_colorRipple="@color/traveler_primary"
                    fab:fab_label="Proceed" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Thank you for traveling with us :D"
                android:id="@+id/txtStatusDialog"
                android:layout_gravity="center"
                style="@style/TravelerSubtitleText"
                android:textColor="@color/traveler_secondary_text"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="12dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</FrameLayout>