<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnScan"
            android:src="@drawable/ic_traveler_take_photo_icon"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnFlash"
            android:src="@drawable/ic_traveler_flash_off_icon"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnFocus"
            android:src="@drawable/ic_traveler_focus_icon"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:layout_marginTop="12dp" />

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="tscanner.msquared.hr.travelscanner.customViews.OcrFocusView"
        android:id="@+id/ocrFocusView"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgView"
        android:layout_gravity="center" />

</FrameLayout>